<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipes</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="./index.html">Eatwithme</a>
        </div>

        <ul class="nav-link">
            <li class="list-item">
                <a href="./recipes/recipe.html">recipes</a>
            </li>
            <li class="list-item">
                <a href="./about.html">about</a>
            </li>
            <li class="list-item">
                <a href="./contact.html">contact</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h2>Discover delicious recipes and share with friend & family</h2>
            <p>With easy-to-follow recipes, explore new cuisines, learn to cook dream meals, eat favourite dish with loved ones, try new ingredients, expand your culinary horizons and enjoy!.</p>
        </div>

        <div class="hero-image">
            <img src="images/chef.png" alt="">
        </div>
    </section>

    <section class="menu">
        <h2>Menu</h2>
        <ul>
            <li>
                <a href="/recipes/spinach.html">Efo Riro (Nigerian Spinach Stew)</a>
            </li>
            <li>
                <a href="/recipes/beanCake.html">Bean cake</a>
            </li>
            <li>
                <a href="#">Efo Riro</a>
            </li>
        </ul>
    </section>
</body>
</html>